<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
 <style>
	body {
		font-family: helvetica, sans-serif;
		margin: 0 auto;
		max-width: 600px;
		background: skyblue;
		}
	div {
		height: 200px;
		background-size: cover;
		position: relative;
		margin: 40px 0 0 0;
		border-radius: 12px;
		}
	h1  {
		font-family: 'Alfa Slab One', cursive;
		text-align: center;
		font-size: 60px;
		color: blue;
		margin: 60px 0 0 0;
		}
	h2 {
		text-align: center;
		font-family: 'Pangolin', cursive;
		color: #bbbbb;
		margin: 0px 0 70px 0;
		}
	p 	{
		color: rgba(255,255,255,1);
		background: black;
		background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
		background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
		background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
		padding: 10px;
		line-height: 28px;
		text-align: justify;
		position: absolute;
		bottom: 0;
		margin: 0;
		height: 30px;
		transition: height .5s;
		-webkit-transition: height .5s;
		-moz-transition: height .5s;
		}

	small {
		opacity: 0;
		}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.diamond{
  background-image: url("http://i.imgur.com/NtdhhxC.jpg");
}
.platinum{
  background-image: url("http://i.imgur.com/eSXJblc.jpg");
}
.golden{
  background-image: url("http://i.imgur.com/lI5eIQB.jpg");
}
.student {
  background-image: url("http://i.imgur.com/AGe8Ulc.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 40px;
    margin-top: 20px;
    line-height: 50px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
}
</style>
</head>
<body>
	<h1>Holiday Travellers</h1>
	<h2>Only For Explorers</h2>
<div class="diamond">
  <p>Diamond Package <span class="price">Starting @29,999/-</span><br />
  <small>This package includes the most exotic cities in the world. Giving you the ultimate experience of living the luxurious life that you have ever iagined. </small></p>
</div>
<div class="platinum">
  <p>Platinum Package<span class="price">Starting @19,999/-</span><br />
  <small>This package will take you near the mother nature and will show you the beauty of it as you have never ever witnessed.</small></p>
</div>
<div class="golden">
  <p>Golden Package<span class="price">Starting @ 9,999/-</span><br />
  <small>This Package will give you the tour of your country's best locations. it will show you the beauty of your own country.</small></p>
</div>
<div class="student">
  <p>student Package<span class="price">Starting @ 11,999/-</span><br />
  <small>Go out with your friends and make every moment a memory with your friends that you can remember for the rest of your life.</small></p>
</div>
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
